<?php

return [
    //general
    'status' => 'status',


//login-register-old.blade.php
    'header1'=>'Login',
    'header2'=>'Member',
    'email'=>'Email',
    'header'=>'Send, receive and safely store your coins in your wallet',
    'password'=>'Password',
    'header3'=>'Register',
    'header4'=>'Member',
    'repeatPassword'=>'Repeat Password',
    'button-login'=>'Login',
    'href-noRegister'=>'Register',
    'href-checkRegister'=>'Not Registered?',
    'selectCountry'=>'...Select',
    'submitRegister'=>'submit information',
    'href-checkLogin'=>'?Registered Before',
    'doRegister'=>'Register now',
    'href-login'=>'Login',
    'forgetPass'=>'Forget Password',
    'passChar'=>'Password must contain uppercase, lowercase letters, numbers, and special characters',
    'specialChar'=>'Special Char',

    //form.blade.php

    'header-info'=>'General Information',
    'name'=>'First name',
    'lastName'=>'Last name',
    'phone'=>'Mobile',

    //landing
//home.blade.php
    'headerSafe'=>'Safe',
    'headerAnd'=>'and',
    'headerEasy'=>'Easy',
    'headerEasyAndSafe'=>'Easy and Safe',
    'headerGet'=>'To Get',
    'headerBringing'=>'Bringing',
    'headerBTC'=>'To Get Bringing Bitcoin',
    'moreInfo'=>'More Information',
    'pricing'=>'Pricing',
    'BTC-wallet'=>'Enter The Bitcoin wallet',
    'coinWallet'=>'Add coins to your wallet',
    'buySellWallet'=>'Buy / sell with wallet',
    'about'=>'About',
    'us'=>'US',
    'company'=>'We are Company...',
    'ourWork'=>'Our Work',
    'ourBenefits'=>'Our Benefits',
    'ourGuarantees'=>'Our Guarantees',
    'security'=>'Security',
    'global'=>'Global Coverage',
    'payment'=>'Payment Options',
    'mobileApp'=>'Mobile App',
    'efficiency'=>'Cost Efficiency',
    'liquidity'=>'High Liquidity',
    'packages'=>' Packages',
    'Affordable'=>'Affordable',
    'buy'=>'Buy',
    'sell'=>'Sell',
    'order'=>'Order Now',
    'BitCoin'=>'BitCoin',
    'experts'=>'Experts',
    'news'=>'News',
    'getStart'=>'Get Started With Bitcoin Today',


    //user
    //profile
    //form.blade.php
    //dashboard.blade.php
    'Rile'=>'Rile',
    'USDT'=>'USDT',
    'balance'=>'Balances',
    'total'=>'Total Balances',
    'deposit'=>'Deposit',
    'withdraw'=>'Withdraw',
    'exchange'=>'Exchange',
    'depositRile'=>'Deposit Rile',
    'address'=>'Address Wallet Deposit',
    'address1'=>'Address Wallet Destination',
    'copy'=>'COPY',
    'createWallet'=>'Create USDT Wallet',
    'transactions'=>'Latest Transactions',
    'level'=>'Your level',
    'authentication'=>'Continue the authentication process',
    'pay'=>'Payment',
    'last'=>'Recent transactions',
    'row'=>'Row',
    'condition'=>'Condition',
    'date'=>'Date',
    'price'=>'Price',
    'amountPrice'=>'amountPrice:',
    'fee'=>'Fee',
    'blackChin'=>'The transfer fee is for operations in the blockchain.',
    'request'=>'Create a withdrawal request',
    'submit'=>'If you want to withdraw your wallet balance, submit your request.',
    'able'=>'Your withdrawable inventory',
    'toman'=>'Toman',
    'daily'=>'Total daily withdrawals',
    'monthly'=>'Total monthly withdrawals',
    'of'=>'Of',



    //templates
    //landing_page
    //top-menu.blade
    'master_page'=>[
        'home'=>'Home',
        'aboutUs'=>'About Us',
        'services'=>'Services',
        'price'=>'Price',
        'webLog'=>'WebLog',
        'pages'=>'Pages',
        'contactUs'=>'Contact Us',
        'questions'=>'Frequently Questions',
        'termsService'=>'Terms of service',
        'register'=>'Register',
        'soon'=>'Coming Soon',
        'login'=>'Login',
        'cart'=>'Cart',
        'payment'=>'Purchase Payment',
        'search'=>'Search',


    ],

    //swap.index
    'swap'=>[
        'exchange'=>'Exchange',
        'Rile'=>'Rile',
        'USDT'=>'USDT',
        'total'=>'Total Balances',
        'username'=>'Username',
        'receiveUSDT'=>'Number of received USDT',
        'submit'=>'Submit',
        'equalTo'=>'You are equal to :',
    ],
    //user
    //top_menu
    'userMenu'=>[
        'listWork'=>'To-do list',
        'conversation'=>'Conversation',
        'calendar'=>'Calendar',
        'search'=>'Search',
        'farsi'=>'Farsi',
        'english'=>'English',
        'edit'=>'Edit profile',
        'inbox'=>'Inbox',
        'app'=>'Apps',
        'access'=>'Access',
        'file'=>'Files',
        'payment'=>'Payment in Rials',
        'manege'=>'Sales Manager',
        'exchange'=>'Exchange',
        'exchangeLive'=>'Exchange Live Price',
        'market'=>'Markets',
        'buySell'=>'Buy/Sell',
        'sell'=>'Sell currency',
        'dashboard'=>'Dashboard',
        'profile'=>'Profile',
        'wallet'=>'Wallet',
        'settings'=>'Settings',
        'others'=>'Others',
        'technicalAnalysis'=>'Technical Analysis',
        'crossRates'=>'Cross Rates',
        'symbol'=>'Symbol Info',
        'map'=>'Heat Map',
        'signIn'=>'Sign in',
        'signUp'=>'Sign up',
        'clear'=>'Clear all',
        'changePassword'=>'Account password change',
        'securityIssue'=>'Solve the security issue',
        'downloadApp'=>'Download android app',
        'viewAll'=>'View all',
        'logOut'=>'Log Out',
        'minePage'=>'Mine Page',
        'changePass'=>'Change Password',
        'theme'=>'Theme',
        'bank'=>'Bank Accounts',
        'sellCurrency'=>'Sell Currency',
        'payRial'=>'Pay Rial',
        'myWallet'=>'My Wallet',


    ],

    //welcome
    'welcome'=>[
        'home'=>'Home',
        'logIn'=>'Log in',
        'register'=>'Register',
    ],
    //user
    //steps
    'Authentication'=>[
        'phone'=>'Phone',
        'phoneNum'=>'Phone Number',
        'further'=>'Further Information',
        'bank'=>'Bank Information',
        'bankName'=>'Bank Name:',
        'uploadDocuments'=>'Upload Documents',
        'identity'=>'Identity Confirmation',
        'accountNumber'=>'account number:',
        'description'=>'Description',
        'imageUploadLocation'=>'Image upload location',
        'imageUpload'=>'Image Upload',
        'submit'=>'Submit',
        'shabaNum'=>'SHABA Number',
        'activationLink'=>'The activation link is valid for up to 15 minutes',
        'email'=>'Email:',
        'sendLink'=>'Send Link:',
        'approval'=>'Awaiting approval from system administrator',
        'name'=>'Name',
        'lastName'=>'Last Name',
        'gender'=>'Gender',
        'select'=>'select...',
        'male'=>'Male',
        'female'=>'Female',
        'birthday'=>'Date of birth',
        'nationalCode'=>'National Code',
        'state'=>'State',
        'city'=>'City',
        'landlinePhone'=>'Landline phone number',
        'address'=>'Address',
        'cart'=>'National Cart',
        'bill'=>'Landline bill',
        'verificationCode'=>'Verification Code',
        'sendCode'=>'Send Code ',

    ],

    'number'=>[
        'zero'=>'Zero',
        'one'=>'One',
        'two'=>'Two',
        'three'=>'Three',
        'four'=>'Four',
        'five'=>'Five',
        'six'=>'Six',
    ],
    //withdraw
    'Purification'=>[
    'amount'=>'Withdrawal amount:',
    'address'=>'Destination wallet Address:',
    'fee'=>'Transfer fee:',
    'request'=>'Create a withdrawal request',
    'feeBlackChin'=>'The transfer fee is for operations in the blockchain.',
    'PaRequest'=>'If you want to withdraw your wallet balance, submit your request.',
    'toman'=>'Toman',
    'of'=>'Of',
    'asset'=>'Your recoverable inventory:',
    'totalDay'=>'Total daily withdrawals:',
    'totalMonth'=>'Total monthly withdrawals:',
    'err'=>'Your browser does not support this feature',
],

     //my-wallet
    'my-wallet'=>[
    'name'=>'Name',
    'liquidInventory'=>'Inventory being traded',
    'available'=>'Inventory available',
    'total'=>'Total inventory',
    'operation'=>'Operation',
],

    //    user/bank
    'bank'=>[
        'bankSelect'=>'Select the desired bank',
        'bankName'=>'Bank Name',
        'cardNum'=>'Card Number',
        'example'=>'Example',
        'accountNumber'=>'Account Number',
        'shaba'=>'SHABA Number',
        'shabaIR'=>'Night number must start with IR (capital letters)',
        'accountEdit'=>'Account Edit',
        'accountNew'=>'Account New',
        'actions'=>'Actions',
        'delete'=>'Delete',
        'archive'=>'Archive',
        'print'=>'Print',
        'other'=>'Another Action',
        'addBank'=>'Add New Bank',
        'name'=>'Name',
        'date'=>'Creat Date',
        'errDelete'=>'It is not possible to access the information after deletion!',
        'deleteFunction'=>'Are you really going to delete?',
        'display'=>'There is nothing to display',

    ],

    //charge.page
    'charge'=>[
        'header'=>'Deposit / Withdrawal',
        'totalAsset'=>'Your asset',
        'asset'=>'Your recoverable inventory:',
        'withdraw'=>'Withdraw',
        'deposit'=>'Deposit',
        'address'=>'Destination account:',
        'select'=>'Select',
        'select1'=>'Select',
        'account1'=>'first account',
        'account2'=>'second account',
        'submit'=>'Pony Registration',
        'amount'=>'amount Deposit',
        'increase'=>'Increase inventory',
        'example'=>'Example',
        'fee'=>'Fee',
        'final'=>'Final amount',
        'code'=>'Code Google Authenticator',
        'codeGA'=>'Enter the code you received from google authenticator',
    ],

     //my-wallet
    'my-wallet'=>[
    'name'=>'Name',
    'liquidInventory'=>'Inventory being traded',
    'available'=>'Inventory available',
    'total'=>'Total inventory',
    'operation'=>'Operation',
    ],

    //    user/bank
    'bank'=>[
        'bankSelect'=>'Select the desired bank',
        'bankName'=>'Bank Name',
        'cardNum'=>'Card Number',
        'example'=>'Example',
        'accountNumber'=>'Account Number',
        'shaba'=>'SHABA Number',
        'shabaIR'=>'Night number must start with IR (capital letters)',
        'accountEdit'=>'Account Edit',
        'accountNew'=>'Account New',
        'actions'=>'Actions',
        'delete'=>'Delete',
        'archive'=>'Archive',
        'print'=>'Print',
        'other'=>'Another Action',
        'addBank'=>'Add New Bank',
        'name'=>'Name',
        'date'=>'Creat Date',
        'errDelete'=>'It is not possible to access the information after deletion!',
        'deleteFunction'=>'Are you really going to delete?',
        'display'=>'There is nothing to display',

    ],


    //ticket
    'ticket'=>[
      'title'=>'Title',
      'response'=>'Response',
      'department'=>'Department',
      'accounting'=>'Accounting',
      'technical'=>'Technical',
      'management'=>'Management',
      'support'=>'Support',
      'urgency'=>'Urgency',
        'low'=>'Low',
        'medium'=>'Medium',
        'high'=>'High',
        'text'=>'Text',
        'description'=>'Write your description here',
        'send'=>'Send',
        'admin'=>'Admin',
        'file'=>'File',
        'show'=>'Show',
        'new'=>'New Ticket',
        'tickets'=>'Tickets',
        'row'=>'Row',
        'condition'=>'Condition',
        'date'=>'Date',
        'operation'=>'Operation',
        'pending'=>'Pending',
        'read'=>'Read',
        'referred'=>'Referred',
        'unknown'=>'Unknown',
        'closed'=>'Closed',
        'limit'=>'Maximum upload size 10 MB',

    ],
];

