<!-- Favicon -->
<link rel="stylesheet" href="{{asset('theme/landing/styles/owl.carousel.min.css')}}"/>
<link rel="stylesheet" href="{{asset('theme/landing/styles/owl.theme.default.min.css')}}"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="{{asset('theme/landing/styles/grid.css')}}"/>
<link rel="stylesheet" href="{{asset('theme/landing/styles/custom.css')}}"/>
<link rel="stylesheet" href="{{asset('theme/landing/styles/app.css')}}"/>
<link rel="stylesheet" href="{{asset('theme/landing/styles/responsive.css')}}"/>
